{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red71\green137\blue205;\red255\green255\blue255;\red141\green212\blue254;
\red194\green126\blue101;\red202\green202\blue202;\red212\green213\blue154;\red67\green192\blue160;\red140\green211\blue254;
\red71\green137\blue205;}
{\*\expandedcolortbl;;\cssrgb\c33936\c61427\c84130;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c61361\c86489\c99746;
\cssrgb\c80778\c56830\c46925;\cssrgb\c83229\c83229\c83125;\cssrgb\c86261\c86245\c66529;\cssrgb\c30610\c78876\c69022;\cssrgb\c61176\c86275\c99608;
\cssrgb\c33936\c61427\c84130;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
//Spline Hero\
\
//Public URL\
https://my.spline.design/untitled-5acbba14ecd56ec95092023b49494345/\
\
\
//React code\
import\cf4 \strokec4  Spline \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '@splinetool/react-spline'\cf6 \strokec6 ;\cf4 \strokec4 \
\
\cf2 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 App\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4 \
  \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
    \cf6 \strokec6 <\cf8 \strokec8 Spline \cf4 \strokec4 scene\cf6 \strokec6 ="\cf5 \strokec5 https://prod.spline.design/ljWezOI1shN8h3DQ/scene.splinecode\cf6 \strokec6 "\cf8 \strokec8  \cf6 \strokec6 />\cf4 \strokec4 \
  \cf6 \strokec6 );\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \}\cf9 \cb1 \strokec9 \
\
\
//Spline Problem\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \outl0\strokewidth0 //Public URL\
https://my.spline.design/backupjul1st-ecd0702ac4738dd696e8b6fe47457d9a/\
\
//React code\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 import\cf4 \strokec4  Spline \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '@splinetool/react-spline'\cf6 \strokec6 ;\cf4 \strokec4 \
\
\cf2 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 App\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4 \
  \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 \
    \cf6 \strokec6 <\cf8 \strokec8 Spline \cf4 \strokec4 scene\cf6 \strokec6 ="\cf5 \strokec5 https://prod.spline.design/IiA4RyG8ECrf8hRy/scene.splinecode\cf6 \strokec6 "\cf8 \strokec8  \cf6 \strokec6 />\cf4 \strokec4 \
  \cf6 \strokec6 );\cf4 \strokec4 \
\cf6 \strokec6 \}\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb1 \strokec9 \
}